<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[Istio] Upgrade Istio with canary upgrade | Lynn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Istio" />
  
  
  
  
  <meta name="description" content="There’re three different ways of upgrading istio introduced in the official documentation: canary upgrade, in-place upgrade, and upgrade with helm. In this article we are going to talk about the canar">
<meta property="og:type" content="article">
<meta property="og:title" content="[Istio] Upgrade Istio with canary upgrade">
<meta property="og:url" content="http://lzreload.com/2023/02/16/Upgrade-Istio-With-Canary-Upgrade/index.html">
<meta property="og:site_name" content="Lynn&#39;s Blog">
<meta property="og:description" content="There’re three different ways of upgrading istio introduced in the official documentation: canary upgrade, in-place upgrade, and upgrade with helm. In this article we are going to talk about the canar">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lzreload.com/2023/02/16/Upgrade-Istio-With-Canary-Upgrade/canary_upgrade_1.png">
<meta property="og:image" content="http://lzreload.com/2023/02/16/Upgrade-Istio-With-Canary-Upgrade/canary_upgrade_2.png">
<meta property="og:image" content="http://lzreload.com/2023/02/16/Upgrade-Istio-With-Canary-Upgrade/canary_upgrade_3.png">
<meta property="article:published_time" content="2023-02-16T10:20:28.000Z">
<meta property="article:modified_time" content="2023-02-23T12:05:54.382Z">
<meta property="article:author" content="Lynn Zhou">
<meta property="article:tag" content="Istio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lzreload.com/2023/02/16/Upgrade-Istio-With-Canary-Upgrade/canary_upgrade_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Lynn&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script> 
<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Lynn&#39;s Blog" rel="home"> Lynn&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Upgrade-Istio-With-Canary-Upgrade" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [Istio] Upgrade Istio with canary upgrade
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/02/16/Upgrade-Istio-With-Canary-Upgrade/" class="article-date">
	  <time datetime="2023-02-16T10:20:28.000Z" itemprop="datePublished">February 16, 2023</time>
	</a>

       
      <!--  -->          

	<span id="busuanzi_value_page_pv"></span> Page Views

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>There’re three different ways of upgrading istio introduced in the official documentation: canary upgrade, in-place upgrade, and upgrade with helm. In this article we are going to talk about the canary upgrade which is also recommanded by the istio official document.</p>
<span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li><p>Istio current version: 1.9.3</p>
</li>
<li><p>Istio target vesion: 1.11.0</p>
</li>
</ul>
<p>According to the info offered by istio official document, <code>in-place upgrades</code> requires user to upgrade istio to <strong>EACH</strong> intermediate minor release, while <code>canary upgrade</code> supports jumping across <strong>TWO</strong> minor versions(For example, from 1.9.3 to 1.11.0 is jumping across two minor versions)</p>
<p>So, to upgrade istio from 1.9.3 to 1.11.0 this time, I chose to use <code>canary upgrade</code> instead of <code>in-place upgrades</code>. Also, I tend to avoid downtime during this upgrade with this method.</p>
<p>First of all, we can discuss how does canary upgrade work first and then show the whole process of the upgrade.</p>
<h1 id="Canary-upgrade"><a href="#Canary-upgrade" class="headerlink" title="Canary upgrade"></a>Canary upgrade</h1><p><img src="canary_upgrade_1.png" alt="canary_upgrade_1.png"></p>
<p>At the beginning there’s only istio 1.9.3 installed on the custer, and all the pods whose namespace has the <code>istio-injection=enable</code> label will get injection from istio.</p>
<p>Then we can install istio 1.11.0 on the cluster. After the installation is done and the new revision is tagged with <code>&quot;canary&quot;</code>(Can be anything, just happen to use “canary” here), the namespaces can be labeled with <code>istio.io/rev=canary</code> instead of <code>istio-injection=enable</code> to ask the new istio rather than previous istio to inject sidecar container to target pods.</p>
<p>After all these steps, users can do rolling update to the resource in modified namespace, and the cluster will look like this:</p>
<p><img src="canary_upgrade_2.png" alt="canary_upgrade_2.png"></p>
<p>After the rolling update is done, the new pods is using new istion we’ve just installed and the ugrade is basically done. What we need to do in the end is just to make sure all the pods in the cluster is using the new istio by updating the label and uninstall the old istio.</p>
<p><img src="canary_upgrade_3.png" alt="canary_upgrade_3.png"></p>
<h1 id="Processes"><a href="#Processes" class="headerlink" title="Processes"></a>Processes</h1><h2 id="1-Configure-previous-revision"><a href="#1-Configure-previous-revision" class="headerlink" title="#1 Configure previous revision"></a>#1 Configure previous revision</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># List all revisions</span>
$ istioctl x revision list

REVISION TAG      ISTIO-OPERATOR-CR            PROFILE  REQD-COMPONENTS
default  <span class="token operator">&lt;</span>no-tag<span class="token operator">></span> istio-system/installed-state minimal  base
                                                        istiod

<span class="token comment"># Check current revision of istio</span>
$ kubectl get pods -n istio-system -o yaml
apiVersion: v1
items:
- apiVersion: v1
	<span class="token punctuation">..</span>.
    labels:
      app: istiod
      install.operator.istio.io/owning-resource: unknown
      istio: pilot
      istio.io/rev: default

<span class="token comment"># Create a revision tag "stable" for current revision "default"</span>
$ istioctl tag <span class="token builtin class-name">set</span> stable --revision default

$ istioctl x revision list
REVISION TAG    ISTIO-OPERATOR-CR            PROFILE REQD-COMPONENTS
default  stable istio-system/installed-state minimal base
                                                     istiod<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-Install-istioctl-with-version-1-11-0"><a href="#2-Install-istioctl-with-version-1-11-0" class="headerlink" title="#2 Install istioctl with version 1.11.0"></a>#2 Install <code>istioctl</code> with version 1.11.0</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Download binary file of istio</span>
<span class="token function">curl</span> -L https://istio.io/downloadIstio <span class="token operator">|</span> <span class="token assign-left variable">ISTIO_VERSION</span><span class="token operator">=</span><span class="token number">1.11</span>.0 <span class="token function">sh</span> -<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>After Istio download completed, there will be a folder named <code>istio-1.11.0</code>. We can directly move the <code>istioctl</code> tool from <code>istio-1.11.0/bin</code> to <code>/usr/bin</code>:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">cd</span> istio-1.11.0/
$ <span class="token function">ls</span>
bin  LICENSE  manifests  manifest.yaml  README.md  samples  tools

$ <span class="token function">cp</span> bin/istioctl /usr/bin/

<span class="token comment"># Check istio version</span>
$ istioctl version
client version: <span class="token number">1.11</span>.0
control plane version: <span class="token number">1.9</span>.3
data plane version: <span class="token number">1.9</span>.3 <span class="token punctuation">(</span><span class="token number">30</span> proxies<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-Check-environment"><a href="#3-Check-environment" class="headerlink" title="#3 Check environment"></a>#3 Check environment</h2><p>Check whether the upgrade is compatible with the environment.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ istioctl x precheck

✔ No issues found when checking the cluster. Istio is safe to <span class="token function">install</span> or upgrade<span class="token operator">!</span>
  To get started, check out https://istio.io/latest/docs/setup/getting-started/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-Install-the-new-Istio-to-cluster"><a href="#4-Install-the-new-Istio-to-cluster" class="headerlink" title="#4 Install the new Istio to cluster"></a>#4 Install the new Istio to cluster</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Since previous istio was istalled with minimal, so I've also</span>
<span class="token comment"># installed with profile minimal which only includes Istio core and Istiod</span>
$ istioctl <span class="token function">install</span> --set <span class="token assign-left variable">profile</span><span class="token operator">=</span>minimal --set <span class="token assign-left variable">revision</span><span class="token operator">=</span><span class="token number">1</span>-11-0
WARNING: Istio is being downgraded from <span class="token number">1.9</span>.3 -<span class="token operator">></span> <span class="token number">1.11</span>.0.This will <span class="token function">install</span> the Istio <span class="token number">1.11</span>.0 minimal profile with <span class="token punctuation">[</span><span class="token string">"Istio core"</span> <span class="token string">"Istiod"</span><span class="token punctuation">]</span> components into the cluster. Proceed? <span class="token punctuation">(</span>y/N<span class="token punctuation">)</span> y
✔ Istio core installed                                                                                                                                                                                                          
✔ Istiod installed                                                                                                                                                                                                              
✔ Installation complete                                                                                                                                                                                                         
Thank you <span class="token keyword">for</span> installing Istio <span class="token number">1.11</span>.  Please take a few minutes to tell us about your install/upgrade experience<span class="token operator">!</span>  https://forms.gle/kWULBRjUv7hHci7T6<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>After the installation, we can see that there’s another revision shown for istio:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ istioctl x revision list

REVISION TAG      ISTIO-OPERATOR-CR                   PROFILE REQD-COMPONENTS
default  stable   istio-system/installed-state        minimal base
                                                              istiod
<span class="token number">1</span>-11-0   <span class="token operator">&lt;</span>no-tag<span class="token operator">></span> istio-system/installed-state-1-11-0 minimal base
                                                              istiod<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>And there’re two different <code>instiod</code> on the cluster:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ kubectl get pods -n istio-system -l <span class="token assign-left variable">app</span><span class="token operator">=</span>istiod
NAME               READY   STATUS    RESTARTS   AGE
istiod-1-11-0-<span class="token punctuation">..</span>.   <span class="token number">1</span>/1     Running   <span class="token number">0</span>         <span class="token punctuation">..</span>.
istiod-<span class="token punctuation">..</span>.          <span class="token number">1</span>/1     Running   <span class="token number">0</span>         <span class="token punctuation">..</span>.

$ kubectl get svc -n istio-system -l <span class="token assign-left variable">app</span><span class="token operator">=</span>istiod
NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>                                 AGE
istiod          ClusterIP   <span class="token punctuation">..</span>.             <span class="token operator">&lt;</span>none<span class="token operator">></span>        <span class="token number">15010</span>/TCP,15012/TCP,443/TCP,15014/TCP   <span class="token punctuation">..</span>.
istiod-1-11-0   ClusterIP   <span class="token punctuation">..</span>.             <span class="token operator">&lt;</span>none<span class="token operator">></span>        <span class="token number">15010</span>/TCP,15012/TCP,443/TCP,15014/TCP   <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="5-Upgrade-to-new-version-with-revision-tag"><a href="#5-Upgrade-to-new-version-with-revision-tag" class="headerlink" title="#5 Upgrade to new version with revision tag"></a>#5 Upgrade to new version with revision tag</h2><p>In this step, we are going to ask the higher version istio to do the injection to target pods/namespaces. There’re two different ways to control the injection:</p>
<h3 id="5-1-istio-injection-Label-and-default-revision-tag"><a href="#5-1-istio-injection-Label-and-default-revision-tag" class="headerlink" title="#5.1 istio-injection Label and default revision tag"></a>#5.1 istio-injection Label and default revision tag</h3><p>This method is personally recommended if there’re many different namespaces and users only need one version of istio on their clusters, because it doesn’t require users to update the label namespaces by namespace, just need to make sure the latest version of Istio is tagged with <code>default</code> revision tag:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ istioctl tag <span class="token builtin class-name">set</span> default --revision <span class="token number">1</span>-11-0
revision tag <span class="token string">"default"</span> created, referencing control plane revision <span class="token string">"1-11-0"</span><span class="token builtin class-name">.</span> To <span class="token builtin class-name">enable</span> injection using this
revision tag, use <span class="token string">'kubectl label namespace &lt;NAMESPACE> istio.io/rev=default'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>Then we can check the current revision list:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ istioctl x revision list
REVISION TAG      ISTIO-OPERATOR-CR                   PROFILE REQD-COMPONENTS
default  <span class="token operator">&lt;</span>no-tag<span class="token operator">></span>    <span class="token operator">&lt;</span>no-iop<span class="token operator">></span>       
<span class="token number">1</span>-11-0   default   istio-system/installed-state-1-11-0 minimal base
                                                              istiod<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>⚠️ To set the “default” revision tag, we should first make sure there’s no <code>default revision</code> in the cluster. If there’s one, uninstall it first.</p>
<p>Then make sure the target namespace(or pod) has the <code>istio-injection-enabled</code> label:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ kubectl get ns --show-labels
NAME                   STATUS   AGE   LABELS
default                Active   <span class="token punctuation">..</span>.   <span class="token operator">&lt;</span>none<span class="token operator">></span>
grafana                Active   <span class="token punctuation">..</span>.   <span class="token operator">&lt;</span>none<span class="token operator">></span>
istio-operator         Active   <span class="token punctuation">..</span>.    <span class="token operator">&lt;</span>none<span class="token operator">></span>
istio-system           Active   <span class="token punctuation">..</span>.   istio-injection<span class="token operator">=</span>disabled
app                    Active   <span class="token punctuation">..</span>.   istio-injection<span class="token operator">=</span>enabled
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Then restart the deployments in the namespace with <code>istio-injection=enabled</code> label:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Rolling restart all the deployments in target namespace</span>
$ kubectl rollout restart deployments -n app

<span class="token comment"># Check current proxy status</span>
$ istioctl proxy-status
NAME              CDS        LDS        EDS        RDS        ISTIOD               VERSION
test_app.app     SYNCED     SYNCED     SYNCED     SYNCED     istiod-1-11-0-<span class="token punctuation">..</span>.     <span class="token number">1.11</span>.0
test_app2.app    SYNCED     SYNCED     SYNCED     SYNCED     istiod-1-11-0-<span class="token punctuation">..</span>.     <span class="token number">1.11</span>.0
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Now that all the pods in this namespace are injected with latest version Istio.</p>
<h3 id="5-2-istio-io-rev-Label-and-custom-revision-tag"><a href="#5-2-istio-io-rev-Label-and-custom-revision-tag" class="headerlink" title="#5.2 istio.io/rev Label and custom revision tag"></a>#5.2 istio.io/rev Label and custom revision tag</h3><p>This method is more flexible since users can chose which namespace/pod works with which version of Istio by modifying its label, rather than directly working with <code>default</code> revision:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Tag revision 1.11.0 with canary(can be anything)</span>
$ istioctl tag <span class="token builtin class-name">set</span> canary --revision <span class="token number">1</span>-11-0
Revision tag <span class="token string">"canary"</span> created, referencing control plane revision <span class="token string">"1-11-0"</span><span class="token builtin class-name">.</span> To <span class="token builtin class-name">enable</span> injection using this
revision tag, use <span class="token string">'kubectl label namespace &lt;NAMESPACE> istio.io/rev=canary'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>If we list all the current namespaces in the cluster, we can observe that currently these namespace does not have label <code>“istio.io/rev=”</code> for istio injection:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ kubectl get ns --show-labels
NAME                   STATUS   AGE    LABELS
default                Active   <span class="token punctuation">..</span>.   <span class="token operator">&lt;</span>none<span class="token operator">></span>
grafana                Active   <span class="token punctuation">..</span>.   <span class="token operator">&lt;</span>none<span class="token operator">></span>
istio-operator         Active   <span class="token punctuation">..</span>.    <span class="token operator">&lt;</span>none<span class="token operator">></span>
istio-system           Active   <span class="token punctuation">..</span>.   istio-injection<span class="token operator">=</span>disabled
app                    Active   <span class="token punctuation">..</span>.   istio-injection<span class="token operator">=</span>enabled<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>And all the pods are still working with previous istio:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ istioctl proxy-status
NAME               CDS        LDS        EDS        RDS        ISTIOD        VERSION
test_app.app       SYNCED     SYNCED     SYNCED     SYNCED     istiod-<span class="token punctuation">..</span>.     <span class="token number">1.9</span>.3
test_app2.app      SYNCED     SYNCED     SYNCED     SYNCED     istiod-<span class="token punctuation">..</span>.     <span class="token number">1.9</span>.3
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Update namespace’s label:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ kubectl label ns app istio-injection- istio.io/rev<span class="token operator">=</span>canary<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>With this command, the previous <code>istio-injection-</code> label will be removed, <code>istio.io/rev=canary</code> label will be added to namespace app.(If your namespace does not have <code>istio-injection-</code> label, then just add <code>istio.io/rev=canary</code> label is fine)</p>
<p>⚠️ <strong>If the</strong> <code>istio-injection</code> <strong>label and the</strong> <code>istio.io/rev</code> <strong>label are both present on the same namespace, the</strong> <code>istio-injection</code> <strong>label will take precedence. So we need to remove the</strong> <code>istio-injection</code> <strong>label, or the injection won’t happen at all.</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Rolling restart all the deployments in target namespace</span>
$ kubectl rollout restart deployments -n app<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Then we can observe that all the pods are currently using the new istio control plane:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ istioctl proxy-status
NAME              CDS        LDS        EDS        RDS        ISTIOD               VERSION
test_app.app     SYNCED     SYNCED     SYNCED     SYNCED     istiod-1-11-0-<span class="token punctuation">..</span>.     <span class="token number">1.11</span>.0
test_app2.app    SYNCED     SYNCED     SYNCED     SYNCED     istiod-1-11-0-<span class="token punctuation">..</span>.     <span class="token number">1.11</span>.0
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="6-Uninstall-old-control-plane"><a href="#6-Uninstall-old-control-plane" class="headerlink" title="#6  Uninstall old control plane"></a>#6  Uninstall <strong>old control plane</strong></h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ istioctl x revision list
REVISION TAG    ISTIO-OPERATOR-CR                   PROFILE REQD-COMPONENTS
<span class="token number">1</span>-11-0   canary istio-system/installed-state-1-11-0 minimal base
                                                            istiod
default  stable istio-system/installed-state        minimal base
                                                            istiod

$ istioctl x uninstall --revision default
Removed HorizontalPodAutoscaler:istio-system:istiod.
  Removed PodDisruptionBudget:istio-system:istiod.
  Removed Deployment:istio-system:istiod.
<span class="token punctuation">..</span>.

✔ Uninstall complete<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h1><h2 id="1-Fail-to-do-helm-upgrade-because-of-“service-“istiod”-not-found”-error"><a href="#1-Fail-to-do-helm-upgrade-because-of-“service-“istiod”-not-found”-error" class="headerlink" title="#1 Fail to do helm upgrade because of “service “istiod” not found” error"></a>#1 Fail to do helm upgrade because of <strong><strong>“service “istiod” not found” error</strong></strong></h2><p>After the canary upgrade, this error occurred while upgrading application with helm:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Error: UPGRADE FAILED: cannot patch <span class="token string">"config-audit-manager"</span> with kind DestinationRule: Internal error occurred: failed calling webhook <span class="token string">"validation.istio.io"</span><span class="token builtin class-name">:</span> Post <span class="token string">"https://istiod.istio-system.svc:443/validate?timeout=30s"</span><span class="token builtin class-name">:</span> <span class="token function">service</span> <span class="token string">"istiod"</span> not found <span class="token operator">&amp;&amp;</span> cannot patch <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>This is because the previous <code>validatingwebhookconfiguration</code> is still in used and it’s pointing to the previous istio service which was deleted after the upgrade.</p>
<p>Check all the <code>validatingwebhookconfiguration</code> resource in the cluster:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ kubectl get validatingwebhookconfiguration<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>We will observe that there’re two <code>validatingwebhookconfiguration</code> resource for istio, one of them might contains the revision(for example 1-11-0) in its name, while the another one might has “default” in it name. However, simply remove the previous one can solve this problem.</p>
<p>This issue is mentioned in Istio github instead of its official document. It should be fixed in 1.12+ version.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Istio/" rel="tag">Istio</a></li></ul>

      
        
  <div id="vcomments"></div>
  <script> 
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '6AA1gXvoIRhGdQhCpYejA0Us-gzGzoHsz',
        appKey: 'OyxvagUt7NEgTT0JB4WwWIzx',
        placeholder: 'Comment',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: 'en',
        visitor: 'false',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/09/Setup-Kubernetes-cluster/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Create your own Kubernetes cluster with kubeadm</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Canary-upgrade"><span class="nav-number">2.</span> <span class="nav-text">Canary upgrade</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Processes"><span class="nav-number">3.</span> <span class="nav-text">Processes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Configure-previous-revision"><span class="nav-number">3.1.</span> <span class="nav-text">#1 Configure previous revision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Install-istioctl-with-version-1-11-0"><span class="nav-number">3.2.</span> <span class="nav-text">#2 Install istioctl with version 1.11.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Check-environment"><span class="nav-number">3.3.</span> <span class="nav-text">#3 Check environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Install-the-new-Istio-to-cluster"><span class="nav-number">3.4.</span> <span class="nav-text">#4 Install the new Istio to cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Upgrade-to-new-version-with-revision-tag"><span class="nav-number">3.5.</span> <span class="nav-text">#5 Upgrade to new version with revision tag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-istio-injection-Label-and-default-revision-tag"><span class="nav-number">3.5.1.</span> <span class="nav-text">#5.1 istio-injection Label and default revision tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-istio-io-rev-Label-and-custom-revision-tag"><span class="nav-number">3.5.2.</span> <span class="nav-text">#5.2 istio.io&#x2F;rev Label and custom revision tag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Uninstall-old-control-plane"><span class="nav-number">3.6.</span> <span class="nav-text">#6  Uninstall old control plane</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Troubleshooting"><span class="nav-number">4.</span> <span class="nav-text">Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Fail-to-do-helm-upgrade-because-of-%E2%80%9Cservice-%E2%80%9Cistiod%E2%80%9D-not-found%E2%80%9D-error"><span class="nav-number">4.1.</span> <span class="nav-text">#1 Fail to do helm upgrade because of “service “istiod” not found” error</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Lynn&#39;s Blog All Rights Reserved.
        <!--  -->
          
            <span id="busuanzi_value_site_pv"></span> Site Views
          
          
            <span>&nbsp;|&nbsp;</span>
          
          
            <span id="busuanzi_value_site_uv"></span> Total Visitors
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
