<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Create your own Kubernetes cluster with kubeadm | Lynn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Kubernetes" />
  
  
  
  
  <meta name="description" content="This article is about how to set up a Kubernetes cluster on our server with kubeadm, the problems we might meet during this process, and how to deal with them. Also, we can learn more about how the Ku">
<meta property="og:type" content="article">
<meta property="og:title" content="Create your own Kubernetes cluster with kubeadm">
<meta property="og:url" content="http://lzreload.com/2022/12/09/Setup-Kubernetes-cluster/index.html">
<meta property="og:site_name" content="Lynn&#39;s Blog">
<meta property="og:description" content="This article is about how to set up a Kubernetes cluster on our server with kubeadm, the problems we might meet during this process, and how to deal with them. Also, we can learn more about how the Ku">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-09T06:35:42.000Z">
<meta property="article:modified_time" content="2022-12-09T07:24:00.000Z">
<meta property="article:author" content="Lynn Zhou">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lynn&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script> 
<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Lynn&#39;s Blog" rel="home"> Lynn&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Setup-Kubernetes-cluster" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Create your own Kubernetes cluster with kubeadm
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/12/09/Setup-Kubernetes-cluster/" class="article-date">
	  <time datetime="2022-12-09T06:35:42.000Z" itemprop="datePublished">December 9, 2022</time>
	</a>

       
      <!--  -->          

	<span id="busuanzi_value_page_pv"></span> Page Views

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>This article is about how to set up a <code>Kubernetes cluster</code> on our server with <code>kubeadm</code>, the problems we might meet during this process, and how to deal with them. Also, we can learn more about how the Kubernetes cluster works from this whole process.</p>
<span id="more"></span>


<h1 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h1><p>To set up the cluster, we need 2 virtual machines: One works as a <code>Master node</code> while the other works as a <code>worker node</code>, which allows me to do more tests related to the cluster in the future.</p>
<p>Virtual Machine:</p>
<ul>
<li>  AWS t2.large(2vCPU 8GiB) *2</li>
</ul>
<p>Tools:</p>
<ul>
<li>  kubeadm</li>
</ul>
<p><code>kubeadm</code> is a tool that can help users easily create Kubernetes clusters.</p>
<h1 id="Create-a-Kubernetes-control-plane-node"><a href="#Create-a-Kubernetes-control-plane-node" class="headerlink" title="Create a Kubernetes control-plane node"></a>Create a Kubernetes control-plane node</h1><h2 id="1-Install-kubeadm-and-related-tools"><a href="#1-Install-kubeadm-and-related-tools" class="headerlink" title="#1 Install kubeadm and related tools"></a>#1 Install kubeadm and related tools</h2><p>First of all, we need to set up the server can install all the tools.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$sudo</span> <span class="token function">apt-get</span> update
<span class="token variable">$sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> gnupg
<span class="token variable">$curl</span> -s https://packages.cloud.google.com/apt/doc/apt-key.gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
OK<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Then we need to add Kubernetes’s official package repository.</p>
<pre class="line-numbers language-none"><code class="language-none">#&#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;kubernetes.list
deb http:&#x2F;&#x2F;apt.kubernetes.io&#x2F; kubernetes-xenial main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>After the file mentioned above（/etc/apt/sources.list.d/kubernetes.list）has been added, we can see that Kubenentes’s package repository has been included when we run the command shown below:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$sudo</span> <span class="token function">apt-get</span> update

<span class="token punctuation">..</span>.
Get:4 https://packages.cloud.google.com/apt kubernetes-xenial InRelease <span class="token punctuation">[</span><span class="token number">9383</span> B<span class="token punctuation">]</span>
Get:6 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 Packages <span class="token punctuation">[</span><span class="token number">49.4</span> kB<span class="token punctuation">]</span>
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>After the configuration above is done, we can start to install <code>kubelet</code>, <code>kubectl</code>, and <code>kubeadm</code>.</p>
<p><code>kubeadm</code> needs to use <code>kubelet</code> to deploy and run Kubernetes’s services as containers, before the installation, we need to make sure <code>kubelet</code> service is running.</p>
<p><code>kubectl</code> is a command line tool that can be used to check the cluster’s information and status after creating the cluster.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Install kubelet, kubectl and kubeadm</span>
<span class="token variable">$sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> kubelet kubectl kubeadm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<hr>
<h3 id="Using-docker"><a href="#Using-docker" class="headerlink" title="Using docker"></a>Using docker</h3><blockquote>
<p>When I first created a cluster on AWS, <code>docker</code> was still used by <code>kubelet</code> by default. Somehow now that seems <code>docker</code> has been deprecated by <code>Kubernetes</code> and when I try to use <code>kubeadm:v1.25.4</code> to create a cluster on Vsphere, <code>containerd</code> is used by default instead of <code>docker</code>. So, if you are not going to use docker, you can directly skip this section.</p>
</blockquote>
<p>To run <code>kubelet</code>, we need to install and run <code>docker</code>:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$curl</span> -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/debian/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
OK

<span class="token comment"># software-properties-common is needed for using add-apt-repository</span>
<span class="token variable">$sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> software-properties-common
<span class="token variable">$sudo</span> add-apt-repository <span class="token punctuation">\</span>
<span class="token string">"deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/debian \
<span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> \
stable"</span>
<span class="token variable">$sudo</span> <span class="token function">apt-get</span> update
<span class="token comment"># Install docker</span>
<span class="token variable">$sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> docker-ce<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>After finishing the installation of all the tools that we need, we can start to run them by order.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#First start docker</span>
<span class="token variable">$systemctl</span> start docker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>After starting <code>docker</code> correctly and making sure that <code>cgroup driver</code> of docker is <code>systemd</code>(More details can be found in <a href="#T2"><code>Troubleshooting #2</code></a>), we can start to deploy <code>Master node</code> of the cluster.</p>
<hr>
<p>If now we use <code>systemctl status kubelet</code> command to check the status of <code>kubelet</code>, we can find out that <code>kubelet</code> didn’t start correctly and the error message is:</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;Failed to load kubelet config file&quot; err&#x3D;&quot;failed to load Kubelet config file...<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>This is because we haven’t run <code>kubeadm init</code> command yet, after this command is executed, the config file for <code>kubelet</code> will be generated, and <code>kubelet</code> will restart and run correctly.</p>
<h2 id="2-Use-kubeadm-to-deploy-Master-node"><a href="#2-Use-kubeadm-to-deploy-Master-node" class="headerlink" title="#2 Use kubeadm to deploy Master node"></a>#2 Use kubeadm to deploy Master node</h2><p>Use <code>kubeadm config</code> command to print the default configuration of <code>kubeadm</code>.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Print default configuration of kubeadm</span>
<span class="token variable">$kubeadm</span> config print init-defaults
<span class="token comment">#Save the default configuration of kubeadm to file to apply customize modification</span>
<span class="token variable">$kubeadm</span> config print init-defaults <span class="token operator">>></span> init.default.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Here is the default configuration of <code>kubeadm</code>:</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment">#init.default.yaml</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> kubeadm.k8s.io/v1beta3
<span class="token key atrule">bootstrapTokens</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">groups</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> system<span class="token punctuation">:</span>bootstrappers<span class="token punctuation">:</span>kubeadm<span class="token punctuation">:</span>default<span class="token punctuation">-</span>node<span class="token punctuation">-</span>token
  <span class="token key atrule">token</span><span class="token punctuation">:</span> abcdef.0123456789abcdef
  <span class="token key atrule">ttl</span><span class="token punctuation">:</span> 24h0m0s
  <span class="token key atrule">usages</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> signing
  <span class="token punctuation">-</span> authentication
<span class="token key atrule">kind</span><span class="token punctuation">:</span> InitConfiguration
<span class="token key atrule">localAPIEndpoint</span><span class="token punctuation">:</span>
  <span class="token key atrule">advertiseAddress</span><span class="token punctuation">:</span> 1.2.3.4
  <span class="token key atrule">bindPort</span><span class="token punctuation">:</span> <span class="token number">6443</span>
<span class="token key atrule">nodeRegistration</span><span class="token punctuation">:</span>
  <span class="token key atrule">criSocket</span><span class="token punctuation">:</span> /var/run/dockershim.sock
  <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
  <span class="token key atrule">name</span><span class="token punctuation">:</span> node
  <span class="token key atrule">taints</span><span class="token punctuation">:</span> <span class="token null important">null</span>

<span class="token punctuation">---</span>

<span class="token key atrule">apiServer</span><span class="token punctuation">:</span>
 <span class="token key atrule">timeoutForControlPlane</span><span class="token punctuation">:</span> 4m0s
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> kubeadm.k8s.io/v1beta3
<span class="token key atrule">certificatesDir</span><span class="token punctuation">:</span> /etc/kubernetes/pki
<span class="token key atrule">clusterName</span><span class="token punctuation">:</span> kubernetes
<span class="token key atrule">controllerManager</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token key atrule">dns</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token key atrule">etcd</span><span class="token punctuation">:</span>
  <span class="token key atrule">local</span><span class="token punctuation">:</span>
  <span class="token key atrule">dataDir</span><span class="token punctuation">:</span> /var/lib/etcd
<span class="token key atrule">imageRepository</span><span class="token punctuation">:</span> k8s.gcr.io
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterConfiguration
<span class="token key atrule">kubernetesVersion</span><span class="token punctuation">:</span> 1.22.0
<span class="token key atrule">networking</span><span class="token punctuation">:</span>
    <span class="token key atrule">dnsDomain</span><span class="token punctuation">:</span> cluster.local
<span class="token key atrule">serviceSubnet</span><span class="token punctuation">:</span> 10.96.0.0/12
<span class="token key atrule">scheduler</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>It can be told from the default configuration that, the configurations of etcd, apiServer, networking and cri are all included here.</p>
<p>We can use the command shown below to list the images kubeadm will use:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$kubeadm</span> config images list
k8s.gcr.io/kube-apiserver:v1.22.1
k8s.gcr.io/kube-controller-manager:v1.22.1
k8s.gcr.io/kube-scheduler:v1.22.1
k8s.gcr.io/kube-proxy:v1.22.1
k8s.gcr.io/pause:3.5
k8s.gcr.io/etcd:3.5.0-0
k8s.gcr.io/coredns/coredns:v1.8.4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>We can also ues <code>kubeadm config images pull</code> command to pull these images in advance. However, even though we do not pull them in advance, they will be automatically pulled when we run <code>kubeadm init</code> later.</p>
<p>Then we can use the command shown below to directly deploy the Master node:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$sudo</span> kubeadm init --pod-network-cidr<span class="token operator">=</span><span class="token number">172.30</span>.0.0/16<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Here we need to notice that the <code>—pod-network-cidr</code> param is necessary, or this error will be thrown while installing flannel(network plugin):</p>
<pre class="line-numbers language-none"><code class="language-none">E0913 19:45:12.323393 1 main.go:293] Error registering network: failed to acquire lease: node &quot;ip-172-31-40-163&quot; pod cidr not assigned<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>I didn’t modify the default configuration this time, but if you have a customized configuration, then this command can be used:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$sudo</span> kubeadm init –config<span class="token operator">=</span><span class="token operator">&lt;</span>config_file_path<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>After the installation is done, we will get this message:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Your Kubernetes control-plane has initialized successfully<span class="token operator">!</span>

To start using your cluster, you need to run the following as a regular user:

<span class="token function">mkdir</span> -p <span class="token environment constant">$HOME</span>/.kube
  <span class="token function">sudo</span> <span class="token function">cp</span> -i /etc/kubernetes/admin.conf <span class="token environment constant">$HOME</span>/.kube/config
  <span class="token function">sudo</span> <span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -u<span class="token variable">)</span></span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -g<span class="token variable">)</span></span> <span class="token environment constant">$HOME</span>/.kube/config

Alternatively, <span class="token keyword">if</span> you are the root user, you can run:

<span class="token builtin class-name">export</span> <span class="token assign-left variable">KUBECONFIG</span><span class="token operator">=</span>/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run <span class="token string">"kubectl apply -f [podnetwork].yaml"</span> with one of the options listed at:
https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can <span class="token function">join</span> any number of worker nodes by running the following on each as root:

kubeadm <span class="token function">join</span> <span class="token number">172.31</span>.40.163:6443 --token 61gwee.be4wj16mlyjsahaj <span class="token punctuation">\</span>
 --discovery-token-ca-cert-hash sha256:97ea59547a4cca2fbcf62360b3561c6e27dd4e1a294533505490391dab872daf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>According to the message, we can run the command shown below to config the <code>kubectl</code>. The <code>config</code> file container the entry of the new cluster and user information:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$mkdir</span> -p <span class="token environment constant">$HOME</span>/.kube
<span class="token variable">$sudo</span> <span class="token function">cp</span> -i /etc/kubernetes/admin.conf <span class="token environment constant">$HOME</span>/.kube/config
<span class="token variable">$sudo</span> <span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -u<span class="token variable">)</span></span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -g<span class="token variable">)</span></span> <span class="token environment constant">$HOME</span>/.kube/config<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>After the configuration, we can use <code>kubectl</code> to access the cluster we’ve just created.</p>
<p>By using <code>kubectl get node</code> command we can see that the status of <code>master node</code> is <code>Not Ready</code>:<br>(It’s shown <code>Ready</code> with <code>kubeadm:v1.25.4</code>)</p>
<pre class="line-numbers language-none"><code class="language-none">NAME             STATUS     ROLES                AGE    VERSION
ip-172-31-40-163 NotReady   control-plane,master 14m    v1.22.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>We can use <code>kubectl get node &lt;node_name&gt; -o yaml</code>(or<code>kubectl describe node &lt;node_name&gt;</code>) command to find out the reason:</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">...</span>
<span class="token key atrule">message</span><span class="token punctuation">:</span> 'container runtime network not ready<span class="token punctuation">:</span> NetworkReady=false reason<span class="token punctuation">:</span>NetworkPluginNotReady
<span class="token key atrule">message:docker</span><span class="token punctuation">:</span> <span class="token key atrule">network plugin is not ready</span><span class="token punctuation">:</span> cni config uninitialized'
<span class="token key atrule">reason</span><span class="token punctuation">:</span> KubeletNotReady
<span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token string">"False"</span>
<span class="token punctuation">...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>According to the message, this is because the initialization process of <code>kubeadm</code> does not include initialization of <code>Network Plugin(CNI)</code>, so currently our cluster does not have network feature.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$kubectl</span> get pod --all-namespaces
NAMESPACE   NAME                        READY   STATUS  RESTARTS AGE
kube-system coredns-78fcd69978-59b4t     <span class="token number">0</span>/1     Pending <span class="token number">0</span>       10m
kube-system coredns-78fcd69978-hc8qn     <span class="token number">0</span>/1     Pending <span class="token number">0</span>       10m
kube-system etcd-ip-172-31-40-163        <span class="token number">1</span>/1     Running <span class="token number">3</span>       10m
kube-system kube-apiserver-ip-172-<span class="token punctuation">..</span>.    <span class="token number">1</span>/1     Running <span class="token number">2</span>       10m
kube-system kube-controller-manager-<span class="token punctuation">..</span>.  <span class="token number">1</span>/1     Running <span class="token number">2</span>       10m
kube-system kube-proxy-dzklf             <span class="token number">1</span>/1     Running <span class="token number">0</span>       10m
kube-system kube-scheduler-ip-172-<span class="token punctuation">..</span>.    <span class="token number">1</span>/1     Running <span class="token number">3</span>       10m<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Also according to the info shown above, we get to observe that <code>kubeadm</code> already start the <code>coredns</code>, <code>etcd</code>, <code>kube-apiserver</code>, <code>kube-controller-manager</code>, <code>kube-proxy</code> and <code>kube-scheduler</code> for our master node. But because of the same reason that we’ve mentioned above, the <code>coredns</code> pod which is related to the network can not start normally as well.</p>
<h2 id="3-Install-Network-Plugin-Flannel"><a href="#3-Install-Network-Plugin-Flannel" class="headerlink" title="#3 Install Network Plugin Flannel"></a>#3 Install Network Plugin Flannel</h2><p>First, we need to download the file for installing <code>flannel</code> network plugin in Kubernetes cluster, which includes the configurations of all the components of this service.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$wget</span> https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Create all the components in the cluster with the Yaml file we’ve gotten</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$kubectl</span> apply -f kube-flannel.yml

podsecuritypolicy.policy/psp.flannel.unprivileged created
clusterrole.rbac.authorization.k8s.io/flannel created
clusterrolebinding.rbac.authorization.k8s.io/flannel created
serviceaccount/flannel created
configmap/kube-flannel-cfg created
daemonset.apps/kube-flannel-ds created<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>After all the components of <code>Flannel</code> are started, we can observe that the status of all the pods is <code>Running</code> now.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ kubectl get pod --all-namespaces
NAMESPACE NAME READY STATUS RESTARTS AGE
kube-system coredns-78fcd69978-xx27f <span class="token number">1</span>/1 Running <span class="token number">0</span> 3m40s
kube-system coredns-78fcd69978-zxnw5 <span class="token number">1</span>/1 Running <span class="token number">0</span> 3m40s
kube-system etcd-ip-172-31-40-163 <span class="token number">1</span>/1 Running <span class="token number">4</span> 3m54s
kube-system kube-apiserver-ip-172-31-40-163 <span class="token number">1</span>/1 Running <span class="token number">3</span> 3m54s
kube-system kube-controller-manager-ip-172-31-40-163 <span class="token number">1</span>/1 Running <span class="token number">0</span> 3m57s
kube-system kube-flannel-ds-26tcn <span class="token number">1</span>/1 Running <span class="token number">0</span> 5s
kube-system kube-proxy-8c4md <span class="token number">1</span>/1 Running <span class="token number">0</span> 3m40s
kube-system kube-scheduler-ip-172-31-40-163 <span class="token number">1</span>/1 Running <span class="token number">4</span> 3m54s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>And our <code>master</code> node has turned to <code>Ready</code> as well.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ kubectl get node
NAME                STATUS  ROLES                   AGE     VERSION
ip-172-31-40-163    Ready   control-plane,master    4m47s   v1.22.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h1 id="Join-Node"><a href="#Join-Node" class="headerlink" title="Join Node"></a>Join Node</h1><p>To join a new node to our cluster, we can repeat the process of installing tools like <code>kubeadm</code> on a new machine.</p>
<p>Then we can execute the command that we’ve gotten from <code>kubeadm</code> after we successfully created the master node to join a new node:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$kubeadm</span> <span class="token function">join</span> <span class="token number">172.31</span>.40.163:6443 --token 61gwee.be4wj16mlyjsahaj <span class="token punctuation">\</span>
 --discovery-token-ca-cert-hash sha256:97ea59547a4cca2fbcf62360b3561c6e27dd4e1a294533505490391dab872daf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>If you forget to save the command and token shown above in the previous precess, you can use <code>kubeadm token create --print-join-command</code> command to generate a new token and print the complete <code>join</code> command.</p>
<p>After the <code>join</code> command was executed, we can observe that there’re two nodes in our new cluster now:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$kubectl</span> get node

NAME               STATUS   ROLES                  AGE   VERSION
ip-172-31-40-163   Ready    control-plane,master   23h   v1.22.1
ip-172-31-47-241   Ready    <span class="token operator">&lt;</span>none<span class="token operator">></span>                 15s   v1.22.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h1><h2 id="1-Docker-failed-to-connect-to-Docker-daemon-socket"><a href="#1-Docker-failed-to-connect-to-Docker-daemon-socket" class="headerlink" title="#1 Docker failed to connect to Docker daemon socket"></a><a id="T1"></a>#1 Docker failed to connect to Docker daemon socket</h2><p>If this error occurs when using the command <code>docker info</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">ERROR: Got permission denied while trying to connect to the Docker daemon socket ...<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Then we need to make sure that the <code>docker</code> group has been created and that the account we’re currently using is in this group:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$sudo</span> <span class="token function">groupadd</span> docker
<span class="token variable">$sudo</span> gpasswd -a <span class="token operator">&lt;</span>username<span class="token operator">></span> docker
<span class="token variable">$newgrp</span> docker
<span class="token variable">$systemctl</span> restart docker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Then we can get the correct information that we need with <code>docker info</code> command.</p>
<h2 id="2-Failed-to-start-Kubelet"><a href="#2-Failed-to-start-Kubelet" class="headerlink" title="#2 Failed to start Kubelet"></a><a id="T2"></a>#2 Failed to start Kubelet</h2><p>We probably can get this information by using <code>journalctl -u kubelet</code> to check the logs of <code>kubelet</code> service:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Sep <span class="token number">13</span> <span class="token number">17</span>:30:09 ip-172-31-40-163 kubelet<span class="token punctuation">[</span><span class="token number">18094</span><span class="token punctuation">]</span>: E0913 <span class="token number">17</span>:30:09.620375 <span class="token number">18094</span> server.go:294<span class="token punctuation">]</span> <span class="token string">"Failed to run kubelet"</span> <span class="token assign-left variable">err</span><span class="token operator">=</span><span class="token string">"failed to run Kubelet: misconfiguration: kubelet cgroup driver: <span class="token entity" title="\&quot;">\"</span>systemd<span class="token entity" title="\&quot;">\"</span> is different from docker cgroup driver: <span class="token entity" title="\&quot;">\"</span>cgroupfs<span class="token entity" title="\&quot;">\"</span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>The reason is that <code>docker</code> and <code>kubelet</code> is using different <code>cgroup driver</code>: one is <code>systemd</code> while the another one if <code>cgroupfs</code>. According to Kubernetes’s official documen:</p>
<blockquote>
<p><code>systemd driver</code> is <strong>recommended</strong> for <code>kubeadm</code> based setups instead of the <code>cgroupfs driver</code>, because kubeadm manages the kubelet as a systemd service.</p>
</blockquote>
<p><code>systemd</code> is recommanded, and also used by <code>kubeadm</code> by default.(Might because systemd is safer）So here I will use <code>systemd</code>, which means that I will need to change <code>cgroup driver</code> of <code>docker</code> to <code>systemd</code>.</p>
<p>Modify <code>/etc/docker/daemon.json</code>（or create）</p>
<pre class="line-numbers language-none"><code class="language-none">#&#x2F;etc&#x2F;docker&#x2F;daemon.json
&#123;
&quot;exec-opts&quot;:[&quot;native.cgroupdriver&#x3D;systemd&quot;]
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>After the modification, we can reconfigure and restart <code>docker</code>:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$systemctl</span> daemon-reload
<span class="token variable">$systemctl</span> restart docker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>If everything works fine, then we can use <code>docker info</code> command to gain all the information about <code>docker</code>, to make sure that its <code>cgroup driver</code> has been changed to <code>systemd</code>.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ docker info

<span class="token punctuation">..</span>.
Logging Driver: json-file
Cgroup Driver: systemd
Cgroup Version: <span class="token number">1</span>
<span class="token punctuation">..</span>.
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Then we can check the status of <code>kubelet</code> again and find out that <code>kubelet</code> has restarted and works normally.</p>
<h2 id="3-Failed-to-pull-image-with-kubeadm-config-images-pull"><a href="#3-Failed-to-pull-image-with-kubeadm-config-images-pull" class="headerlink" title="#3 Failed to pull image with kubeadm config images pull"></a>#3 Failed to pull image with <code>kubeadm config images pull</code></h2><p>An error occurs when running <code>kuneadm config images pull</code>:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ kubeadm config images pull
failed to pull image <span class="token string">"registry.k8s.io/kube-apiserver:v1.25.4"</span><span class="token builtin class-name">:</span> output: E1205 00:26:16.157713 <span class="token number">3215543</span> remote_image.go:222<span class="token punctuation">]</span> <span class="token string">"PullImage from image service failed"</span> <span class="token assign-left variable">err</span><span class="token operator">=</span><span class="token string">"rpc error: code = Unimplemented desc = unknown service runtime.v1alpha2.ImageService"</span> <span class="token assign-left variable">image</span><span class="token operator">=</span><span class="token string">"registry.k8s.io/kube-apiserver:v1.25.4"</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token string">"2022-12-05T00:26:16-05:00"</span> <span class="token assign-left variable">level</span><span class="token operator">=</span>fatal <span class="token assign-left variable">msg</span><span class="token operator">=</span><span class="token string">"pulling image: rpc error: code = Unimplemented desc = unknown service runtime.v1alpha2.ImageService"</span>, error: <span class="token builtin class-name">exit</span> status <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Remove <code>config.toml</code> for <code>containerd</code> and restart it:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">rm</span> /etc/containerd/config.toml
systemctl restart containerd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Then we can try to run the command again and the error will disappear.</p>
<h2 id="4-Failed-to-run-kubeadm-init"><a href="#4-Failed-to-run-kubeadm-init" class="headerlink" title="#4 Failed to run kubeadm init"></a>#4 Failed to run <code>kubeadm init</code></h2><p>While running <code>kubeadm init</code> command, we might end up getting this error:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">kubelet-check<span class="token punctuation">]</span> The HTTP call equal to <span class="token string">'curl -sSL http://localhost:10248/healthz'</span> failed with error: Get <span class="token string">"http://localhost:10248/healthz"</span><span class="token builtin class-name">:</span> dial tcp <span class="token punctuation">[</span>::1<span class="token punctuation">]</span>:10248: connect: connection refused.

Unfortunately, an error has occurred:
        timed out waiting <span class="token keyword">for</span> the condition

This error is likely caused by:
        - The kubelet is not running
        - The kubelet is unhealthy due to a misconfiguration of the node <span class="token keyword">in</span> some way <span class="token punctuation">(</span>required cgroups disabled<span class="token punctuation">)</span>

If you are on a systemd-powered system, you can try to troubleshoot the error with the following commands:
        - <span class="token string">'systemctl status kubelet'</span>
        - <span class="token string">'journalctl -xeu kubelet'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>So, according to the error message, first of all, let’s check the status and logs of <code>kubelet</code>:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ systemctl status kubelet
   Loaded: loaded <span class="token punctuation">(</span>/usr/lib/systemd/system/kubelet.service<span class="token punctuation">;</span> enabled<span class="token punctuation">;</span> vendor preset: disabled<span class="token punctuation">)</span>
  Drop-In: /usr/lib/systemd/system/kubelet.service.d
           └─10-kubeadm.conf
   Active: activating <span class="token punctuation">(</span>auto-restart<span class="token punctuation">)</span> <span class="token punctuation">(</span>Result: exit-code<span class="token punctuation">)</span> since Mon <span class="token number">2022</span>-12-05 05:14:16
   <span class="token punctuation">..</span>.

$ journalctl -f -u kubelet
<span class="token punctuation">..</span>.
ec 05 05:07:36 localhost.localdomain kubelet<span class="token punctuation">[</span><span class="token number">3241658</span><span class="token punctuation">]</span>: E1205 05:07:36.299425 <span class="token number">3241658</span> run.go:74<span class="token punctuation">]</span> <span class="token string">"command failed"</span> <span class="token assign-left variable">err</span><span class="token operator">=</span><span class="token string">"failed to run Kubelet: running with swap on is not supported, please disable swap! or set --fail-swap-on flag to false. /proc/swaps contained: [Filename<span class="token entity" title="\t">\t</span><span class="token entity" title="\t">\t</span><span class="token entity" title="\t">\t</span><span class="token entity" title="\t">\t</span>Type<span class="token entity" title="\t">\t</span><span class="token entity" title="\t">\t</span>Size<span class="token entity" title="\t">\t</span>Used<span class="token entity" title="\t">\t</span>Priority /dev/dm-1                               partition<span class="token entity" title="\t">\t</span>2097148<span class="token entity" title="\t">\t</span>0<span class="token entity" title="\t">\t</span>-2]"</span>
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>So the reason should be <code>swap</code>, which is a space on a disk. To fix the problem, we just need to directly turn it off, with command:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">swapoff -a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Then we probably need to reset kubeadm with <code>kubeadm reset</code> command to start the initialization again.</p>
<h2 id="5-ip-forward-contents-are-not-set-to-1"><a href="#5-ip-forward-contents-are-not-set-to-1" class="headerlink" title="#5 ip_forward contents are not set to 1"></a>#5 ip_forward contents are not set to 1</h2><p>If this message is shown while running <code>kubeadm init</code>:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token punctuation">[</span>ERROR FileContent--proc-sys-net-ipv4-ip_forward<span class="token punctuation">]</span>: /proc/sys/net/ipv4/ip_forward contents are not <span class="token builtin class-name">set</span> to <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Then we need to manually set <code>ip_forward</code> to 1 by modifying <code>/proc/sys/net/ipv4/ip_forward</code> file:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">></span> /proc/sys/net/ipv4/ip_forward<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li></ul>

      
        
  <div id="vcomments"></div>
  <script> 
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '6AA1gXvoIRhGdQhCpYejA0Us-gzGzoHsz',
        appKey: 'OyxvagUt7NEgTT0JB4WwWIzx',
        placeholder: 'Comment',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: 'en',
        visitor: 'false',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/22/Deploy-cluster-on-Vsphere-using-cluster-api/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[Cluster API] Deploy cluster on Vsphere</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preparation"><span class="nav-number">1.</span> <span class="nav-text">Preparation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-a-Kubernetes-control-plane-node"><span class="nav-number">2.</span> <span class="nav-text">Create a Kubernetes control-plane node</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Install-kubeadm-and-related-tools"><span class="nav-number">2.1.</span> <span class="nav-text">#1 Install kubeadm and related tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-docker"><span class="nav-number">2.1.1.</span> <span class="nav-text">Using docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Use-kubeadm-to-deploy-Master-node"><span class="nav-number">2.2.</span> <span class="nav-text">#2 Use kubeadm to deploy Master node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Install-Network-Plugin-Flannel"><span class="nav-number">2.3.</span> <span class="nav-text">#3 Install Network Plugin Flannel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Join-Node"><span class="nav-number">3.</span> <span class="nav-text">Join Node</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Troubleshooting"><span class="nav-number">4.</span> <span class="nav-text">Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Docker-failed-to-connect-to-Docker-daemon-socket"><span class="nav-number">4.1.</span> <span class="nav-text">#1 Docker failed to connect to Docker daemon socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Failed-to-start-Kubelet"><span class="nav-number">4.2.</span> <span class="nav-text">#2 Failed to start Kubelet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Failed-to-pull-image-with-kubeadm-config-images-pull"><span class="nav-number">4.3.</span> <span class="nav-text">#3 Failed to pull image with kubeadm config images pull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Failed-to-run-kubeadm-init"><span class="nav-number">4.4.</span> <span class="nav-text">#4 Failed to run kubeadm init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ip-forward-contents-are-not-set-to-1"><span class="nav-number">4.5.</span> <span class="nav-text">#5 ip_forward contents are not set to 1</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Lynn&#39;s Blog All Rights Reserved.
        <!--  -->
          
            <span id="busuanzi_value_site_pv"></span> Site Views
          
          
            <span>&nbsp;|&nbsp;</span>
          
          
            <span id="busuanzi_value_site_uv"></span> Total Visitors
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
